name: Checkout Generator docs

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  checkout-docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: actions/checkout@v2
      with:
        repository: asyncapi/generator
        path: generator-docs
    - name: Netlify build
      uses: netlify/actions/build@master
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}